{
  "name": "@ryfylke-react/rtk-query-loader",
  "version": "1.0.4",
  "description": "Lets you create reusable, extendable RTK loaders for React components.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prepare": "yarn build",
    "setup-link": "npm link && cd testing-app && npm link @ryfylke-react/rtk-query-loader",
    "trace": "tsc --generateTrace trace --incremental false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryfylke-react-as/rtk-query-loader.git"
  },
  "author": "Ryfylke React AS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryfylke-react-as/rtk-query-loader/issues"
  },
  "homepage": "https://rtk-query-loader.ryfylke.dev",
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@reduxjs/toolkit": "^1.6.2",
    "react": "^18.2.0",
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^1.6.2"
  }
}
